/* Admin Dashboard */
.dashboard-flex{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 100px;
    background: url(../../assets/Greenbg.jpeg);
    background-size: cover;
    padding: 50px;
}
.dashboard-flex .card{
    background-color: rgb(171, 171, 171);
    border-radius: 5px;
    padding: 10px;
}
.dashboard-flex .card a{
    text-decoration: none;
    color: white;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background: linear-gradient(45deg, rgb(0, 56, 0) 0%, rgb(4, 117, 4) 50%, rgb(0, 255, 0) 100%);
    font-weight: bold;
    font-size: large;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 200px;
    border-radius: 50%;
}
.dashboard-flex .card a:hover{
    background: linear-gradient(45deg, rgb(0, 255, 0) 0%, rgb(4, 117, 4) 50%, rgb(0, 55, 0) 100%);
}

/* Data Card */
.data-card-div{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
    padding: 10px;
}
.data-card{
    padding: 10px;
    background-color: rgb(215, 215, 215);
    border-radius: 5px;
    width: 200px;
    box-shadow: 2px 2px 5px black;
}
.data-card img{
    width: 100%
}
.data-card .data{
    word-wrap: break-word;
}

/* Admin Profile */

.cover{
    height: 150px;
    position: relative;
    background-color: green;
    margin-bottom: 75px;
}
.profile{
    position: absolute;
    width: 150px;
    height: 150px;
    border: 5px solid black;
    border-radius: 50%;
    background-color: white;
    bottom: -50px;
    left: 50px;
}