*{
    margin: 0%;
}
.trainerTop{
    background-image: url(../../assets/All\ Trainers\ assets/carouselImg1.jpg);
    height: 80vh;
    background-size: cover;
    background-position: center;
}
.trainerTop div{
    background-color: rgba(0, 0, 0, 0.514);
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;  
    text-align: center;
}
.trainerTop div h1{
    color: white;
    font-size: xx-large;
}

main{
    /* border: 2px solid black; */
    background-color: #e2f2e2;
    display: grid;
    grid-template-columns: 8fr 4fr;
    padding: 2em 0;
}
.mainOut1{
    /* border: 1px solid blue; */
    display: flex;
    text-align: start;justify-content: space-evenly;
    padding: 0 5em;
    flex-direction: column;
}
.mainOut1 p{
    font-size: x-large;
}
.mainOut1 h2{
    color: #e66129;
}
.mainOut1 span{
    color: #e66129;
}

.mainOut2{
    /* border: 1px solid red; */
    display: flex;
    justify-content: center;
}
.mainOut2 div{
    width: 380px;
    height: 380px;
    border-radius: 5px;
}
.mainOut2 img{
    width: 100%;
    height: 100%;
    border-radius: 5px;
}

/* Experts Section CSS */
.experts{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 50px;
}
.expertOuter{
    display: flex;
    flex-direction: column;
    /* border: 2px solid orange; */
    box-shadow: 0px 2px 60px 0px rgba(0, 0, 0, 0.1);
}
.expertInner{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.expertInner img{
    width: 250px;
}
.expertInner h4{
    font-size: x-large;
    margin: 20px 0 10px 0;
}
.expertInner p{
    font-size: large;
    margin: 5px 0 30px 0;
    color: #01a5c0;
}
.trainerBtn{
    background-color: #e66129;
    color: white;
    padding: 10px 30px;
    border-radius: 15px;
    border: none;
    margin-bottom: 10px;
    font-size: larger;
    text-decoration: none;
}


@media (min-width: 768px) and (max-width: 1024px){
    .mainOut2 div{
        width: 300px;
        height: 300px;
        border-radius: 5px;
    }
    .mainOut1 p{
        font-size: larger;
    }
}

@media (max-width:768px){
    main{
        grid-template-columns: 1fr;
    }
    .mainOut2 div{
        border-radius: 5px;
        display: flex;
        flex-grow: 0.8;
        height: 350px;
    }
    .mainOut1{
        padding: 0 2em;
        margin-bottom: 10px;
    }
    .mainOut1 p{
        font-size: larger;
    }
}
@media (max-width:425px){
    .mainOut2 div{
        border-radius: 5px;
        display: flex;
        width: 200px;
        height: 300px;
    }
}
@media (max-width:320px){
    .trainerTop{
        height: 50vh;
    }
    .trainerTop div{
        height: 50vh;  
    }
}